1;77;Valtteri Bottas;Mercedes;27:54.078;+3 points_
2;33;Max Verstappen;Red Bull;+2.325;+2 points_
3;3;Daniel Ricciardo;McLaren;+14.534;+1 point_
4;4;Lando Norris;McLaren;+18.835;0_
5;44;Lewis Hamilton;Mercedes;+20.011;0_
6;16;Charles Leclerc;Ferrari;+23.442;0_
7;55;Carlos Sainz;Ferrari;+27.952;0_
8;99;Antonio Giovinazzi;Alfa Romeo;+31.089;0_
9;11;Sergio Perez;Red Bull;+31.680;0_
10;18;Lance Stroll;Aston Martin;+38.671;0_
11;14;Fernando Alonso;Alpine F1 Team;+39.795;0_
12;5;Sebastian Vettel;Aston Martin;+41.177;0_
13;31;Esteban Ocon;Alpine F1 Team;+43.373;0_
14;6;Nicholas Latifi;Williams;+45.977;0_
15;63;George Russell;Williams;+46.821;0_
16;22;Yuki Tsunoda;AlphaTauri;+49.977;0_
17;9;Nikita Mazepin;Haas F1 Team;+62.599;0_
18;88;Robert Kubica;Alfa Romeo;+65.096;0_
19;47;Mick Schumacher;Haas F1 Team;+66.154;0_
20;10;Pierre Gasly;AlphaTauri;Abandon;0|